ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotest_version=5.8.0
kotest_ktor_version=2.0.0
kotlin.code.style=official
postgres_version=42.5.1
exposed_version = 0.41.1
h2_version=2.1.214
