ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.sogoagain.relay.ApplicationKt.module]
  }
}

database {
  embedded = false
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}
